<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="课程," />










<meta name="description" content="HTTP协议简介HTTP, HyperText Transfer Protocol，超文本传输协议。 HTTP是一个基于”响应及请求“模式的，“无状态”的应用层协议。  “请求与响应”简单说就是用户发起请求，服务器做出相关响应。  “无状态”是指第一次请求与第二次请求之间没有关联  “应用层协议”是指该协议工作在TCP协议之上   HTTP协议一般采用URL做为定位网络资源的标识 URL的格式一般">
<meta name="keywords" content="课程">
<meta property="og:type" content="article">
<meta property="og:title" content="网页基础">
<meta property="og:url" content="http://yoursite.com/2018/09/12/网页基础/index.html">
<meta property="og:site_name" content="Cloud-J的博客">
<meta property="og:description" content="HTTP协议简介HTTP, HyperText Transfer Protocol，超文本传输协议。 HTTP是一个基于”响应及请求“模式的，“无状态”的应用层协议。  “请求与响应”简单说就是用户发起请求，服务器做出相关响应。  “无状态”是指第一次请求与第二次请求之间没有关联  “应用层协议”是指该协议工作在TCP协议之上   HTTP协议一般采用URL做为定位网络资源的标识 URL的格式一般">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-09-15T13:17:20.772Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="网页基础">
<meta name="twitter:description" content="HTTP协议简介HTTP, HyperText Transfer Protocol，超文本传输协议。 HTTP是一个基于”响应及请求“模式的，“无状态”的应用层协议。  “请求与响应”简单说就是用户发起请求，服务器做出相关响应。  “无状态”是指第一次请求与第二次请求之间没有关联  “应用层协议”是指该协议工作在TCP协议之上   HTTP协议一般采用URL做为定位网络资源的标识 URL的格式一般">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/12/网页基础/"/>





  <title>网页基础 | Cloud-J的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-J的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们仍未知道那天所看见的BUG的原因</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/12/网页基础/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-J的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">网页基础</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-12T21:46:57+08:00">
                2018-09-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.5k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="HTTP协议简介"><a href="#HTTP协议简介" class="headerlink" title="HTTP协议简介"></a>HTTP协议简介</h2><p>HTTP, HyperText Transfer Protocol，超文本传输协议。</p>
<p>HTTP是一个基于”响应及请求“模式的，“无状态”的应用层协议。</p>
<ul>
<li><p>“请求与响应”简单说就是用户发起请求，服务器做出相关响应。</p>
</li>
<li><p>“无状态”是指第一次请求与第二次请求之间没有关联</p>
</li>
<li><p>“应用层协议”是指该协议工作在TCP协议之上</p>
</li>
</ul>
<p>HTTP协议一般采用URL做为定位网络资源的标识</p>
<p>URL的格式一般为</p>
<blockquote>
<p><a href="http://host\[:port]\[path]" target="_blank" rel="noopener">http://host\[:port]\[path]</a></p>
</blockquote>
<ul>
<li>host为合法的主机域名或IP地址</li>
<li>port 表示端口号，默认端口为80</li>
<li>path为请求资源的路径</li>
</ul>
<a id="more"></a>
<h3 id="HTTP协议对资源的操作"><a href="#HTTP协议对资源的操作" class="headerlink" title="HTTP协议对资源的操作"></a>HTTP协议对资源的操作</h3><table>
<thead>
<tr>
<th style="text-align:left">方法</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">GET</td>
<td>请求获取URL位置的资源</td>
</tr>
<tr>
<td style="text-align:left">HEAD</td>
<td>请求获取URL位置资源的响应消息报告，即头部信息</td>
</tr>
<tr>
<td style="text-align:left">POST</td>
<td>请求向URL位置的资源后附加新的数据</td>
</tr>
<tr>
<td style="text-align:left">PUT</td>
<td>请求向URL位置存储一个资源，并覆盖原来的资源</td>
</tr>
<tr>
<td style="text-align:left">PATCH</td>
<td>请求局部更新URL位置的资源，即改变原来该出资源的部分内容</td>
</tr>
<tr>
<td style="text-align:left">DELETE</td>
<td>请求删除URL位置的资源</td>
</tr>
</tbody>
</table>
<h3 id="HTTP请求"><a href="#HTTP请求" class="headerlink" title="HTTP请求"></a>HTTP请求</h3><blockquote>
<p>当浏览器向Web服务器发出请求时，它向服务器传递了一个数据块，也就是请求信息，HTTP请求信息由3部分组成：</p>
<ul>
<li>请求行</li>
<li>请求头(Request Header)</li>
<li>请求正文</li>
</ul>
</blockquote>
<p>以下是一个HTTP请求的例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">GET /?tn=21002492_hao_pg HTTP/1.1</span><br><span class="line">Host: www.baidu.com</span><br><span class="line">Connection: keep-alive</span><br><span class="line">Cache-Control: max-age=0</span><br><span class="line">Upgrade-Insecure-Requests: 1</span><br><span class="line">User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.106 Safari/537.36</span><br><span class="line">Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8</span><br><span class="line"></span><br><span class="line">tn=78000241_hao_pg</span><br></pre></td></tr></table></figure>
<ul>
<li>第一行是请求行，格式为”请求方法/URL/协议版本”。HTTP1.1支持8种请求方法：GET、POST、HEAD、OPTIONS、PUT、DELETE、CONNECT和TARCE。在Internet应用中，最常用的方法是GET和POST。</li>
<li><p>HTTP请求头提供了关于请求，响应或者其他的发送实体的信息。其中的参数在讲反爬虫中会介绍</p>
</li>
<li><p>请求正文包含了在请求响应时所需的额外数据。一般GET请求的数据作为URL的一部分向服务器发送，POST请求中的数据则在body中</p>
</li>
</ul>
<h3 id="HTTP响应"><a href="#HTTP响应" class="headerlink" title="HTTP响应"></a>HTTP响应</h3><p>HTTP响应也是由三个部分组成，分别是：状态行、响应报头、响应正文</p>
<p>以下是截取了一部分的HTTP响应示例：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">HTTP/1.1 200 OK</span><br><span class="line">Bdpagetype: 2</span><br><span class="line">Bdqid: 0xf1db522d00005cf9</span><br><span class="line">Cache-Control: private</span><br><span class="line">Connection: Keep-Alive</span><br><span class="line">Content-Encoding: gzip</span><br><span class="line">Content-Type: text/html;charset=utf-8</span><br><span class="line">Date: Wed, 12 Sep 2018 13:16:18 GMT</span><br><span class="line">Expires: Wed, 12 Sep 2018 13:16:18 GMT</span><br><span class="line">... ...</span><br><span class="line"></span><br><span class="line">&lt;html&gt;</span><br><span class="line">... ...</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<ul>
<li><p>第一行是状态行，状态行格式如下：</p>
<blockquote>
<p>HTTP-Version Status-Code Reason-Phrase CRLF</p>
</blockquote>
<p>其中：</p>
<ul>
<li>HTTP-Version 表示服务器的HTTP协议版本</li>
<li>Status-Code 表示服务器返回的响应状态代码</li>
<li>Reason-Phrase 表示该状态代码的文本描述</li>
</ul>
</li>
<li><p>第二行开始是响应的头部信息，各种应答头的说明可以参考<a href="http://www.runoob.com/http/http-header-fields.html" target="_blank" rel="noopener">菜鸟教程</a></p>
</li>
<li><p>响应正文是请求的资源数据，像上面的示例中就是一个HTML文件</p>
</li>
</ul>
<h4 id="关于状态代码"><a href="#关于状态代码" class="headerlink" title="关于状态代码"></a>关于状态代码</h4><blockquote>
<p>下面是常见的HTTP状态码：</p>
<ul>
<li>200 - 请求成功</li>
<li>301 - 资源（网页等）被永久转移到其它URL</li>
<li>404 - 请求的资源（网页等）不存在</li>
<li>500 - 内部服务器错误</li>
</ul>
</blockquote>
<blockquote>
<p>HTTP状态码由三个十进制数字组成，第一个十进制数字定义了状态码的类型，后两个数字没有分&gt; 类的作用。HTTP状态码共分为5种类型</p>
<table>
<thead>
<tr>
<th>分类</th>
<th>分类描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>1**</td>
<td>信息，服务器收到请求，需要请求者继续执行操作</td>
</tr>
<tr>
<td>2**</td>
<td>成功，操作被成功接收并处理</td>
</tr>
<tr>
<td>3**</td>
<td>重定向，需要进一步的操作以完成请求</td>
</tr>
<tr>
<td>4**</td>
<td>客户端错误，请求包含语法错误或无法完成请求</td>
</tr>
<tr>
<td>5**</td>
<td>服务器错误，服务器在处理请求的过程中发生了错误</td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="HTML简介"><a href="#HTML简介" class="headerlink" title="HTML简介"></a>HTML简介</h2><p>引用w3school中对HTML的介绍</p>
<blockquote>
<h3 id="什么是-HTML？"><a href="#什么是-HTML？" class="headerlink" title="什么是 HTML？"></a>什么是 HTML？</h3><p>HTML 是用来描述网页的一种语言。</p>
<ul>
<li>HTML 指的是超文本标记语言 (<strong>H</strong>yper <strong>T</strong>ext <strong>M</strong>arkup <strong>L</strong>anguage)</li>
<li>HTML 不是一种编程语言，而是一种<em>标记语言</em> (markup language)</li>
<li>标记语言是一套<em>标记标签</em> (markup tag)</li>
<li>HTML 使用<em>标记标签</em>来描述网页</li>
</ul>
<h3 id="HTML-标签"><a href="#HTML-标签" class="headerlink" title="HTML 标签"></a>HTML 标签</h3><p>HTML 标记标签通常被称为 HTML 标签 (HTML tag)。</p>
<ul>
<li>HTML 标签是由<em>尖括号</em>包围的关键词，比如 <html></html></li>
<li>HTML 标签通常是<em>成对出现</em>的，比如 <b> 和 </b></li>
<li>标签对中的第一个标签是<em>开始标签</em>，第二个标签是<em>结束标签</em></li>
<li>开始和结束标签也被称为<em>开放标签</em>和<em>闭合标签</em></li>
</ul>
<h3 id="HTML-文档-网页"><a href="#HTML-文档-网页" class="headerlink" title="HTML 文档 = 网页"></a>HTML 文档 = 网页</h3><ul>
<li>HTML 文档<em>描述网页</em></li>
<li>HTML 文档<em>包含 HTML 标签</em>和纯文本</li>
<li>HTML 文档也被称为<em>网页</em></li>
</ul>
<p>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内容：</p>
<h3 id="HTML-文档-网页-1"><a href="#HTML-文档-网页-1" class="headerlink" title="HTML 文档 = 网页"></a>HTML 文档 = 网页</h3><ul>
<li>HTML 文档<em>描述网页</em></li>
<li>HTML 文档<em>包含 HTML 标签</em>和纯文本</li>
<li>HTML 文档也被称为<em>网页</em></li>
</ul>
<p>Web 浏览器的作用是读取 HTML 文档，并以网页的形式显示出它们。浏览器不会显示 HTML 标签，而是使用标签来解释页面的内容：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">h1</span>&gt;</span>我的第一个标题<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="tag">&lt;<span class="name">p</span>&gt;</span>我的第一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">&gt; </span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line">&gt; <span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<h4 id="例子解释"><a href="#例子解释" class="headerlink" title="例子解释"></a>例子解释</h4><ul>
<li><p><code>&lt;html&gt;</code> 与 <code>&lt;/html&gt;</code> 之间的文本描述网页</p>
</li>
<li><p><code>&lt;body&gt;</code> 与 <code>&lt;/body&gt;</code> 之间的文本是可见的页面内容</p>
</li>
<li><p><code>&lt;h1&gt;</code>与 <code>&lt;/h1&gt;</code> 之间的文本被显示为标题</p>
</li>
<li><p><code>&lt;p&gt;</code> 与 <code>&lt;/p&gt;</code> 之间的文本被显示为段落</p>
</li>
</ul>
</blockquote>
<p>对于写爬虫来说，不要求会写HTML，但要求能认识常用的标签以及标签的属性</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课程/" rel="tag"><i class="fa fa-tag"></i> 课程</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/10/python基础/" rel="next" title="python基础">
                <i class="fa fa-chevron-left"></i> python基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/17/静态页面爬虫/" rel="prev" title="静态页面爬虫">
                静态页面爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cloud-J</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#HTTP协议简介"><span class="nav-number">1.</span> <span class="nav-text">HTTP协议简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP协议对资源的操作"><span class="nav-number">1.1.</span> <span class="nav-text">HTTP协议对资源的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP请求"><span class="nav-number">1.2.</span> <span class="nav-text">HTTP请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP响应"><span class="nav-number">1.3.</span> <span class="nav-text">HTTP响应</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关于状态代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">关于状态代码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#HTML简介"><span class="nav-number">2.</span> <span class="nav-text">HTML简介</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是-HTML？"><span class="nav-number">2.1.</span> <span class="nav-text">什么是 HTML？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-标签"><span class="nav-number">2.2.</span> <span class="nav-text">HTML 标签</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-文档-网页"><span class="nav-number">2.3.</span> <span class="nav-text">HTML 文档 = 网页</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTML-文档-网页-1"><span class="nav-number">2.4.</span> <span class="nav-text">HTML 文档 = 网页</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#例子解释"><span class="nav-number">2.4.1.</span> <span class="nav-text">例子解释</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
