<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Git," />










<meta name="description" content="术语 版本控制系统 / 源代码管理器版本控制系统（简称 VCS）是一个管理源代码不同版本的工具。源代码管理器（简称 SCM）是版本控制系统的另一个名称。 Git 是一个 SCM（因此也是 VCS！）。Git 网站的 URL 是 https://git-scm.com/ （注意它的域名中直接包含“SCM”！）。 提交（Commit）Git 将数据看做微型文件系统的一组快照。每次 commit（在 G">
<meta name="keywords" content="Git">
<meta property="og:type" content="article">
<meta property="og:title" content="了解Git">
<meta property="og:url" content="http://yoursite.com/2018/09/09/了解Git/index.html">
<meta property="og:site_name" content="Cloud-J的博客">
<meta property="og:description" content="术语 版本控制系统 / 源代码管理器版本控制系统（简称 VCS）是一个管理源代码不同版本的工具。源代码管理器（简称 SCM）是版本控制系统的另一个名称。 Git 是一个 SCM（因此也是 VCS！）。Git 网站的 URL 是 https://git-scm.com/ （注意它的域名中直接包含“SCM”！）。 提交（Commit）Git 将数据看做微型文件系统的一组快照。每次 commit（在 G">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/7ec3894b-420f-42f2-8549-6ea9361e801e.gif">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180727211513.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180727212332.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180727213607.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180727215617.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180728234243.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180729000635.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180803103307.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180803103638.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180803104107.png">
<meta property="og:image" content="http://yoursite.com/2018/09/09/了解Git/QQ截图20180803180822.png">
<meta property="og:updated_time" content="2018-09-17T14:56:29.627Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="了解Git">
<meta name="twitter:description" content="术语 版本控制系统 / 源代码管理器版本控制系统（简称 VCS）是一个管理源代码不同版本的工具。源代码管理器（简称 SCM）是版本控制系统的另一个名称。 Git 是一个 SCM（因此也是 VCS！）。Git 网站的 URL 是 https://git-scm.com/ （注意它的域名中直接包含“SCM”！）。 提交（Commit）Git 将数据看做微型文件系统的一组快照。每次 commit（在 G">
<meta name="twitter:image" content="http://yoursite.com/2018/09/09/了解Git/7ec3894b-420f-42f2-8549-6ea9361e801e.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"hide","offset":12,"b2t":false,"scrollpercent":false,"onmobile":true},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/09/了解Git/"/>





  <title>了解Git | Cloud-J的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cloud-J的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">我们仍未知道那天所看见的BUG的原因</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/09/了解Git/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="cloud-J">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cloud-J的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">了解Git</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-09T22:44:59+08:00">
                2018-09-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.1k
                </span>
              

              

              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="术语"><a href="#术语" class="headerlink" title="术语"></a>术语</h2><blockquote>
<h3 id="版本控制系统-源代码管理器"><a href="#版本控制系统-源代码管理器" class="headerlink" title="版本控制系统 / 源代码管理器"></a>版本控制系统 / 源代码管理器</h3><p><strong>版本控制系统</strong>（简称 <strong>VCS</strong>）是一个管理源代码不同版本的工具。<strong>源代码管理器</strong>（简称 <strong>SCM</strong>）是版本控制系统的另一个名称。</p>
<p>Git 是一个 SCM（因此也是 VCS！）。Git 网站的 URL 是 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> （注意它的域名中直接包含“SCM”！）。</p>
<h3 id="提交（Commit）"><a href="#提交（Commit）" class="headerlink" title="提交（Commit）"></a>提交（Commit）</h3><p>Git 将数据看做微型文件系统的一组快照。每次 <strong>commit</strong>（在 Git 中保持项目状态），它都对文件当时的状况拍照，并存储对该快照的引用。你可以将其看做游戏中的保存点，它会保存项目的文件和关于文件的所有信息。</p>
<p>你在 Git 中的所有操作都是帮助你进行 commit，因此 commit 是 Git 中的基本单位。</p>
<h3 id="仓库（Repository-repo）"><a href="#仓库（Repository-repo）" class="headerlink" title="仓库（Repository / repo）"></a>仓库（Repository / repo）</h3><p><strong>仓库</strong>是一个包含项目内容以及几个文件（在 Mac OS X 上默认地处于隐藏状态）的目录，用来与 Git 进行通信。仓库可以存储在本地，或作为远程副本存储在其他计算机上。仓库是由 commit 构成的。</p>
<a id="more"></a>
<h3 id="工作目录-工作区（Working-Directory）"><a href="#工作目录-工作区（Working-Directory）" class="headerlink" title="工作目录 / 工作区（Working Directory）"></a>工作目录 / 工作区（Working Directory）</h3><p><strong>工作目录</strong>是你在计算机的文件系统中看到的文件。当你在代码编辑器中打开项目文件时，你是在工作目录中处理文件。</p>
<p>与这些文件形成对比的是保持在仓库中（在 commit 中！）的文件。</p>
<p>在使用 Git 时，工作目录与命令行工具的 <em>current working directory</em> （当前工作目录）不一样，后者是 shell 当前正在查看的目录。</p>
<h3 id="检出（Checkout）"><a href="#检出（Checkout）" class="headerlink" title="检出（Checkout）"></a>检出（Checkout）</h3><p><strong>检出</strong>是指将仓库中的内容复制到工作目录下。</p>
<h3 id="暂存区-暂存索引-索引（Staging-Area-Staging-Index-Index）"><a href="#暂存区-暂存索引-索引（Staging-Area-Staging-Index-Index）" class="headerlink" title="暂存区 / 暂存索引 / 索引（Staging Area / Staging Index / Index）"></a>暂存区 / 暂存索引 / 索引（Staging Area / Staging Index / Index）</h3><p>Git 目录下的一个文件，存储的是即将进入下个 commit 内容的信息。可以将<strong>暂存区</strong>看做准备工作台，Git 将在此区域获取下个 commit。暂存索引中的文件是准备添加到仓库中的文件。</p>
<h3 id="SHA"><a href="#SHA" class="headerlink" title="SHA"></a>SHA</h3><p><strong>SHA</strong> 是每个 commit 的 ID 编号。以下是 commit 的 SHA 示例：<code>e2adf8ae3e2e4ed40add75cc44cf9d0a869afeb6</code>。</p>
<p>它是一个长 40 个字符的字符串（由 0–9 和 a–f 组成），并根据 Git 中的文件或目录结构的内容计算得出。SHA 的全称是”Secure Hash Algorithm”（安全哈希算法）。如果你想了解哈希算法，请参阅我们的<a href="https://www.udacity.com/course/intro-to-computer-science--cs101" target="_blank" rel="noopener">计算机科学入门课程</a>。</p>
<h3 id="分支（Branch）"><a href="#分支（Branch）" class="headerlink" title="分支（Branch）"></a>分支（Branch）</h3><p><strong>分支</strong>是从主开发流程中分支出来的新的开发流程。这种分支开发流程可以在不更改主流程的情况下继续延伸下去。</p>
<p>回到之前关于游戏保存点的示例，你可以将分支看做在游戏中设立保存点后，尝试一个有风险的招式。如果有风险的招式不奏效，则回到保存的位置。令分支非常强大的关键之处是你可以在一个分支上设定保存点，然后切换到另一个分支并继续设定保存点。</p>
</blockquote>
<h2 id="一些常用的Git命令"><a href="#一些常用的Git命令" class="headerlink" title="一些常用的Git命令"></a>一些常用的Git命令</h2><ul>
<li><a href="#init">git init</a> 在计算机上从头创建仓库</li>
<li><a href="#clone">git clone</a> 将一个现有的仓库克隆到本地仓库</li>
<li><a href="#status">git status</a> 查看仓库状态</li>
<li><a href="#log">git log</a> 显示有关提交的信息</li>
<li><a href="#show">git show</a> 显示有关给定提交的信息</li>
<li><a href="#add">git add</a> 将文件从工作目录添加到暂存区</li>
<li><a href="#commit">git commit</a> 将文件从暂存区中取出，并保存在仓库区，也就是实际要提交的地方</li>
<li><a href="#diff">git diff</a> 显示文件两个版本之间的差异</li>
<li><a href="#tag">git tag</a> 为特定的commit添加标签</li>
<li><a href="#branch">git branch</a> 创建分支，并用于开发项目的不同功能</li>
<li><a href="#checkout">git checkout</a> 在不同的分支和标签之间进行切换</li>
<li><a href="#merge">git merge</a> 将不同分支上的更改合并在一起</li>
</ul>
<h3 id="git-init-命令"><a href="#git-init-命令" class="headerlink" title="git init 命令"></a><span id="init">git init 命令</span></h3><p>运行 <code>git init</code> 命令会初始化 Git 跟踪所有内容会用到的所有必要文件和目录。所有这些文件都存储在叫做 <code>.git</code>（注意开头有个 <code>.</code>，表示在 Mac/Linux 上，它将是一个隐藏目录）的目录下。这个 <code>.git</code> 目录是一个库！Git 会将所有 commit 记录在这里，并跟踪所有内容！</p>
<p>简单来说，使用 <code>git init</code> 命令可以在当前目录下创建新的空仓库。 运行此命令可以创建隐藏 <code>.git</code> 目录。此 <code>.git</code> 目录是仓库的核心/存储中心。它存储了所有的配置文件和目录，以及所有的 commit。 </p>
<h3 id="git-clone命令"><a href="#git-clone命令" class="headerlink" title=" git clone命令"></a><span id="clone"> git clone命令</span></h3><p>在 Git 上进行克隆的方法是调用我们将在终端上运行的命令 <code>git clone</code>，然后传入要克隆的 Git 仓库的路径（通常是 URL），例如</p>
<p><code>git clone https://github.com/udacity/course-git-blog-project</code></p>
<p><strong>建议：</strong>接下来给出的其他git命令的例子也将以这个仓库为基础，如果一时找不到用于实践的仓库，可以先clone这个项目作为上手的例子</p>
<p>在使用<code>git clone</code>命令前，确保命令行工具定位与正确的目录下。克隆项目会新建一个目录，并将克隆的 Git 仓库放在其中 。需要注意的是，Git仓库是不能嵌套的，也就是说，你要确保当前的工作目录没有位于Git仓库中。</p>
<p>下面的动图就是一次完整的clone</p>
<p><img src="/2018/09/09/了解Git/7ec3894b-420f-42f2-8549-6ea9361e801e.gif" alt=""></p>
<p>第一行是”Cloning into ‘course-git-blog-project’…”。Git 正在创建一个目录（名称与我们要克隆的项目一样） </p>
<p>其余输出结果基本都是验证信息——也就是统计远程仓库的项目数，然后压缩并接收这些项目，并解压。</p>
<p>如果想要修改目录的名称<strong>可以提供第二个参数，作为该目录的名称</strong>，例如</p>
<p><code>git clone https://github.com/udacity/course-git-blog-project blog_project</code></p>
<h3 id="git-status命令"><a href="#git-status命令" class="headerlink" title=" git status命令"></a><span id="status"> git status命令</span></h3><p>在命令行中使用Git有点类似于黑箱，那么如何验证Git是否已经执行一个命令呢。就要用到<code>git status</code></p>
<p><code>git status</code> 的输出结果将有所不同，具体取决于文件是否被添加/删除/修改、暂存索引的情况，以及仓库的状态。</p>
<h3 id="git-log命令"><a href="#git-log命令" class="headerlink" title="git log命令"></a><span id="log">git log命令</span></h3><p><code>git log</code> 命令用于显示仓库中所有 commit 的信息。</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180727211513.png" alt=""> </p>
<p><em>默认情况下</em>，该命令会显示仓库中每个 commit 的：</p>
<ul>
<li>SHA</li>
<li>作者</li>
<li>日期</li>
<li>消息</li>
</ul>
<p>git 使用命令行分页器 less 浏览所有信息。以下是 less 的重要快捷键：</p>
<ul>
<li>要按行向下滚动，使用 <code>j</code> 或 <code>↓</code></li>
<li>要按行向上滚动，使用 <code>k</code> 或 <code>↑</code></li>
<li>要按页向下滚动，使用空格键或 Page Down 按钮</li>
<li>要按页向下滚动，使用 <code>b</code> 或 Page Up 按钮</li>
<li>要退出，使用 <code>q</code></li>
</ul>
<h4 id="git-log-–oneline"><a href="#git-log-–oneline" class="headerlink" title="git log –oneline"></a>git log –oneline</h4><p><code>git log</code> 命令有一个选项，可以用来更改仓库信息的显示方式。该选项为 <code>--oneline</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --oneline</span><br></pre></td></tr></table></figure>
<p>可以发现，添加了<code>--oneline</code>选项后显示的只有简略版的SHA和commit消息，而且每一行显示一个commit，有助于我们快速查看仓库的提交。</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180727212332.png" alt=""></p>
<h4 id="git-log-–stat"><a href="#git-log-–stat" class="headerlink" title="git log –stat"></a>git log –stat</h4><p>如果我们想要深入了解某个commit更改了那些文件，就要在<code>git log</code>后面添加<code>--stat</code>（选项stat 是“统计信息 statistics”的简称 ）</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log --stat</span><br></pre></td></tr></table></figure>
<p><code>--stat</code>选项在每个commit下面添加了一个新的部分，显示了在这个commit中有那些文件被更改，并显示添加/删除的行数</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180727213607.png" alt=""></p>
<h4 id="git-log-p"><a href="#git-log-p" class="headerlink" title="git log -p"></a>git log -p</h4><p>如果想要看到切确的更改内容，可以使用<code>--patch</code>选项。简写为<code>-p</code></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git log -p</span><br></pre></td></tr></table></figure>
<p>运行该命令后就可以看到对实际代码的更改</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180727215617.png" alt=""></p>
<p>解释一下<code>git log -p</code>的输出结果</p>
<ol>
<li><p>正在显示的文件 </p>
</li>
<li><p>文件第一版的哈希值和第二版的哈希值，通常不重要，因此可以忽略</p>
</li>
<li><p>文件的旧版本和当前版本 </p>
</li>
<li><p>添加的行所在的位置以及添加了多少行</p>
<ul>
<li><p><code>-38,6</code> 表示旧版本（用 <code>-</code> 表示）从第 38 行开始，显示了 6 行</p>
</li>
<li><p><code>+38,11</code> 表示当前版本（用 <code>+</code> 表示）从第 38行开始，现在变成了 11 行…这 11行显示在下方</p>
</li>
</ul>
</li>
<li><p>在 commit 中实际进行的更改</p>
<ul>
<li>用红色标示并以减号 (<code>-</code>) 开头的行是位于文件原始版本中，但是被 commit 删除的行</li>
<li>用绿色标示并以加号 (<code>+</code>) 开头的行是 commit 新加的行</li>
</ul>
</li>
</ol>
<h3 id="git-show命令"><a href="#git-show命令" class="headerlink" title="git show命令"></a><span id="show">git show命令</span></h3><p><code>git show</code> 命令将仅显示最近的一个 commit。因此，如果你看不到任何其他 commit 。通常，将 SHA 作为最后一个参数提供给命令 ，就可以显示某个特定的commit。</p>
<p><code>git show</code> 命令的输出和 <code>git log -p</code> 命令的完全一样。因此默认情况下，<code>git show</code> 会显示：</p>
<ul>
<li>commit</li>
<li>作者</li>
<li>日期</li>
<li>commit 消息</li>
<li>补丁信息</li>
</ul>
<h3 id="git-add命令"><a href="#git-add命令" class="headerlink" title="git add命令"></a><span id="add">git add命令</span></h3><p>当你对本地仓库中的文件进行修改或者新建文件的时候，虽然我们没有对git执行任何操作，但是它已经在观察这个仓库（因为它是git项目），并且知道我们创建了几个新文件或者修改了那些文件。可以用<code>git status</code>来十分简洁地告诉我们git有没有跟踪这些文件。</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180728234243.png" alt=""></p>
<p>在终端上输入<code>git add &lt;file_name&gt;</code>可以指定某个文件，将其添加到暂存区</p>
<p>运行 <code>git add</code> 命令没有任何输出（同样也没有错误），所以在你不是非常熟练的时候，建议常常使用<code>git status</code>来检查当前的状态。</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180729000635.png" alt=""><strong>Changes to be committed</strong></p>
<p>输出结果中现在出现了全新的区域：”Changes to be committed”区域！这一新的”Changes to be committed”区域显示了位于暂存区的文件！</p>
<blockquote>
<p>提示：你注意到”Changes to be committed”下方的帮助文本了吗？它提示 <code>(use &quot;git rm --cached &lt;file&gt;...&quot; to unstage)</code>，也就是当你不小心运行了 <code>git add</code> 并提供了错误文件，它会提示你应该怎么操作。 </p>
<p>顺便提下，<code>git rm --cached</code> 与 shell 的 <code>rm</code> 命令不同。<code>git rm --cached</code> 不会破坏任何属于你的文件，它只是从暂存区删掉了文件。</p>
<p>此外，帮助文本中出现了”unstage”（撤消暂存）字眼。将文件从工作目录移到暂存区叫做”staging”（暂存）。如果已移动文件，则叫做”staged”（已暂存）。从暂存区将文件移回工作目录将”unstage”（撤消暂存）。如果你阅读的文档中提示“stage the following files”，则表明你应该使用 <code>git add</code> 命令。</p>
</blockquote>
<p>是不是觉得一个一个<code>git add</code>太麻烦，使用<code>git add .</code>命令可以将剩余的所有文件添加到暂存区</p>
<p><strong>小结</strong></p>
<p><code>git add</code> 命令用于将文件从工作目录移到暂存区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git add &lt;file1&gt; &lt;file2&gt; … &lt;fileN&gt;</span><br></pre></td></tr></table></figure>
<p>此命令：</p>
<ul>
<li>可接受多个文件名（用空格分隔）</li>
<li>此外，可以使用句点 <code>.</code> 来代替文件列表，告诉 git 添加当前目录至暂存区（以及所有嵌套文件）</li>
</ul>
<h3 id="git-commit命令"><a href="#git-commit命令" class="headerlink" title="git commit命令"></a><span id="commit">git commit命令</span></h3><p>要在 git 中提交 commit，你需要使用 <code>git commit</code> 命令，但是先别运行这条命令。 </p>
<p>在这之前，先检查一下你是否设置好了代码编辑器，如果没有可以用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git config --global core.editor &lt;your-editor&apos;s-config-went-here&gt;</span><br></pre></td></tr></table></figure>
<p><strong>&lt;your-editor’s-config-went-here&gt;这里填的是你的编辑器</strong></p>
<h4 id="VS-Code-设置"><a href="#VS-Code-设置" class="headerlink" title="VS Code 设置"></a>VS Code 设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.editor &quot;code --wait&quot;</span><br></pre></td></tr></table></figure>
<h4 id="Sublime-Text-设置"><a href="#Sublime-Text-设置" class="headerlink" title="Sublime Text 设置"></a>Sublime Text 设置</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.editor &quot;C:/Program Files/Sublime Text 2/sublime_text.exe&apos; -n -w&quot;</span><br></pre></td></tr></table></figure>
<p>这里只给了两个比较热门的编辑器，如果你用的是其他的编辑器，可以在百度或google上找到相应的设置方法</p>
<p>如果你配置了编辑器，那么可以使用 <code>git commit</code> 命令提交 commit：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit</span><br></pre></td></tr></table></figure>
<p>注意，你的编辑器应该会打开并且会出现以下界面：</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180803103307.png" alt=""></p>
<h4 id="代码编辑器-Commit-消息解释说明"><a href="#代码编辑器-Commit-消息解释说明" class="headerlink" title="代码编辑器 Commit 消息解释说明"></a>代码编辑器 Commit 消息解释说明</h4><p>我的编辑器显示了以下内容：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"># Please enter the commit message for your changes. Lines starting</span><br><span class="line"># with &apos;#&apos; will be ignored, and an empty message aborts the commit.</span><br><span class="line"># On branch master</span><br><span class="line">#</span><br><span class="line"># Initial commit</span><br><span class="line">#</span><br><span class="line"># Changes to be committed:</span><br><span class="line"># new file:   css/app.css</span><br><span class="line"># new file:   index.html</span><br><span class="line"># new file:   js/app.js</span><br><span class="line">#</span><br></pre></td></tr></table></figure>
<p>第一段精确地告诉了我们需要执行的操作 - 我们需要为该 commit 提供一条消息。此外 ，任何以字符 <code>#</code> 开头的行将被忽略。在后面还提示：这将是初始 commit。最后，给出了将提交 commit 的文件列表。</p>
<p>这是存储库的第一个 commit，我们将使用 commit 消息 “Initial commit”。文本 “Initial commit” 并不特殊，只是第一个 commit 的常用消息。如果你想使用其他消息，完全可以！</p>
<p>在代码编辑器的第一行输出 commit 消息：</p>
<p><img src="/2018/09/09/了解Git/QQ截图20180803103638.png" alt=""></p>
<p>现在保存文件并关闭编辑器窗口（只关闭面板/标签页还不够，你还需要关闭 <code>git commit</code> 命令打开的代码编辑器窗口）。</p>
<p>现在回到终端后就能看到成功提交的提示了。</p>
<h4 id="使用-m-选项绕过编辑器"><a href="#使用-m-选项绕过编辑器" class="headerlink" title="使用 -m 选项绕过编辑器"></a>使用 <code>-m</code> 选项绕过编辑器</h4><p>提示：如果你要编写的提交说明很简短，不想等打开代码编辑器后再输入信息，可以直接在命令行中使用 <code>-m</code> 选项传入信息：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git commit -m &quot;Initial commit&quot;</span><br></pre></td></tr></table></figure>
<p>在上述示例中，文本<code>&quot;Initial commit&quot;</code>被作为提交说明信息。但是注意，不能为 commit 提供信息的描述（description），只能提供信息部分（message）。</p>
<h3 id="git-diff命令"><a href="#git-diff命令" class="headerlink" title="git diff命令"></a><span id="diff">git diff命令</span></h3><p> <code>git diff</code> 命令可以用来查看已被加入但是尚未提交的更改。 </p>
<blockquote>
<p> 显示结果如下</p>
<p> <img src="/2018/09/09/了解Git/QQ截图20180803104107.png" alt=""></p>
</blockquote>
<p>诶~是不是看起来很熟悉。和运行 <code>git log -p</code> 的结果一样！ 其实<code>git log -p</code>就是在后台使用了<code>git diff</code>所以如果你还不是很清楚每一行的内容，可以回头去看一下<code>git log</code>命令</p>
<h3 id="git-tag命令"><a href="#git-tag命令" class="headerlink" title="git tag命令"></a><span id="tag">git tag命令</span></h3><p>Git 可以给历史中的某一个提交打上标签，以示重要。 比较有代表性的是人们会使用这个功能来标记发布结点（v1.0 等等） 。标签可以让你找到特定的commit，并将它与其他区分开来。即使更多的commit被添加到仓库，标签任然锁定某个提交。</p>
<p>我们将使用 <code>git tag</code> 命令与仓库的标签进行交互：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v1.0</span><br></pre></td></tr></table></figure>
<blockquote>
<p> 上述命令将打开代码编辑器，并等待你为标签输入信息。输入”Ready for content”怎么样？</p>
<p> <img src="/2018/09/09/了解Git/QQ截图20180803180822.png" alt=""></p>
</blockquote>
<blockquote>
<p>注意：在上述命令 (<code>git tag -a v1.0</code>) 中，使用了 <code>-a</code> 选项。该选项告诉 git 创建一个带注释的标签。如果你没有提供该选项（即 <code>git tag v1.0</code>），那么它将创建一个轻量级标签。</p>
<p>建议使用带注释的标签，因为它们包含了大量的额外信息，例如：</p>
<ul>
<li>标签创建者</li>
<li>标签创建日期</li>
<li>标签消息</li>
</ul>
<p>因此，你应该始终使用带注释的标签。</p>
</blockquote>
<h4 id="验证标签"><a href="#验证标签" class="headerlink" title="验证标签"></a>验证标签</h4><p>保存并退出编辑器后，命令行上什么也不会显示。那么如何知道已经向项目中添加了标签呢？只需输入 <code>git tag</code>，命令行会显示仓库中的所有标签。</p>
<h4 id="git-log-的-–decorate-选项"><a href="#git-log-的-–decorate-选项" class="headerlink" title="git log 的 –decorate 选项"></a>git log 的 –decorate 选项</h4><p>正如你所了解的，<code>git log</code> 是一个非常强大的工具，可以让我们查看仓库的 commit。我们已经学习了几个选项，现在该学习一个新的选项了。<code>--decorate</code> 选项将显示默认视图隐藏起来的一些详情。</p>
<p>马上去试试运行 <code>git log --decorate</code> 吧！</p>
<blockquote>
<h4 id="Git-2-13-中-decorate-选项的变化"><a href="#Git-2-13-中-decorate-选项的变化" class="headerlink" title="Git 2.13 中 --decorate 选项的变化"></a>Git 2.13 中 <code>--decorate</code> 选项的变化</h4><p>在 2.13 版 git 中，<code>log</code> 命令已改为自动启用 <code>--decorate</code> 选项。这意味着，你不需要在命令中包含 <code>--decorate</code> 选项，因为它已经自动包含了！因此下面的命令输出结果完全一样：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; $ git log --decorate</span><br><span class="line">&gt; $ git log</span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="删除标签"><a href="#删除标签" class="headerlink" title="删除标签"></a>删除标签</h4><p>如果将标签消息中的某个字打错了，或标签名称打错了（输入 <code>v0.1</code>，而不是 <code>v1.0</code>），如何修正这个错误？最简单的方法是删除这个标签并重新创建。</p>
<p>可以通过输入 <code>-d</code> 选项 （表示 delete 删除！）加上标签名称来删除 git 标签：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -d v1.0</span><br></pre></td></tr></table></figure>
<h4 id="向以前的-commit-添加标签"><a href="#向以前的-commit-添加标签" class="headerlink" title="向以前的 commit 添加标签"></a>向以前的 commit 添加标签</h4><p>运行 <code>git tag -a v1.0</code> 将为最近的 commit 添加标签。但是如果你想向仓库中很久之前的 Commit 添加标签呢？</p>
<p>只需提供要添加标签的 commit 的 SHA 即可！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ git tag -a v1.0 a87984</span><br></pre></td></tr></table></figure>
<hr>
<p><em>参考优达学城的课程<a href="https://classroom.udacity.com/courses/ud123" target="_blank" rel="noopener">《用Git进行版本控制》</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Git/" rel="tag"><i class="fa fa-tag"></i> Git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/09/课程目录/" rel="prev" title="课程目录">
                课程目录 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
      <div id="sidebar-dimmer"></div>
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">cloud-J</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#术语"><span class="nav-number">1.</span> <span class="nav-text">术语</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#版本控制系统-源代码管理器"><span class="nav-number">1.1.</span> <span class="nav-text">版本控制系统 / 源代码管理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#提交（Commit）"><span class="nav-number">1.2.</span> <span class="nav-text">提交（Commit）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#仓库（Repository-repo）"><span class="nav-number">1.3.</span> <span class="nav-text">仓库（Repository / repo）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工作目录-工作区（Working-Directory）"><span class="nav-number">1.4.</span> <span class="nav-text">工作目录 / 工作区（Working Directory）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#检出（Checkout）"><span class="nav-number">1.5.</span> <span class="nav-text">检出（Checkout）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#暂存区-暂存索引-索引（Staging-Area-Staging-Index-Index）"><span class="nav-number">1.6.</span> <span class="nav-text">暂存区 / 暂存索引 / 索引（Staging Area / Staging Index / Index）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SHA"><span class="nav-number">1.7.</span> <span class="nav-text">SHA</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分支（Branch）"><span class="nav-number">1.8.</span> <span class="nav-text">分支（Branch）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一些常用的Git命令"><span class="nav-number">2.</span> <span class="nav-text">一些常用的Git命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#git-init-命令"><span class="nav-number">2.1.</span> <span class="nav-text">git init 命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-clone命令"><span class="nav-number">2.2.</span> <span class="nav-text"> git clone命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-status命令"><span class="nav-number">2.3.</span> <span class="nav-text"> git status命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-log命令"><span class="nav-number">2.4.</span> <span class="nav-text">git log命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-–oneline"><span class="nav-number">2.4.1.</span> <span class="nav-text">git log –oneline</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-–stat"><span class="nav-number">2.4.2.</span> <span class="nav-text">git log –stat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-p"><span class="nav-number">2.4.3.</span> <span class="nav-text">git log -p</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-show命令"><span class="nav-number">2.5.</span> <span class="nav-text">git show命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-add命令"><span class="nav-number">2.6.</span> <span class="nav-text">git add命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-commit命令"><span class="nav-number">2.7.</span> <span class="nav-text">git commit命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#VS-Code-设置"><span class="nav-number">2.7.1.</span> <span class="nav-text">VS Code 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Sublime-Text-设置"><span class="nav-number">2.7.2.</span> <span class="nav-text">Sublime Text 设置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码编辑器-Commit-消息解释说明"><span class="nav-number">2.7.3.</span> <span class="nav-text">代码编辑器 Commit 消息解释说明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用-m-选项绕过编辑器"><span class="nav-number">2.7.4.</span> <span class="nav-text">使用 -m 选项绕过编辑器</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-diff命令"><span class="nav-number">2.8.</span> <span class="nav-text">git diff命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#git-tag命令"><span class="nav-number">2.9.</span> <span class="nav-text">git tag命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#验证标签"><span class="nav-number">2.9.1.</span> <span class="nav-text">验证标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#git-log-的-–decorate-选项"><span class="nav-number">2.9.2.</span> <span class="nav-text">git log 的 –decorate 选项</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Git-2-13-中-decorate-选项的变化"><span class="nav-number">2.9.3.</span> <span class="nav-text">Git 2.13 中 --decorate 选项的变化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除标签"><span class="nav-number">2.9.4.</span> <span class="nav-text">删除标签</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向以前的-commit-添加标签"><span class="nav-number">2.9.5.</span> <span class="nav-text">向以前的 commit 添加标签</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">cloud-J</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
